buildscript {
    ext {
        kotlinVersion = "1.2.21"
        springBootVersion = "1.5.10.RELEASE"
        twilioVersion = "7.17.+"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "jacoco"

group 'lemon-backend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://jcenter.bintray.com" }
}

dependencies {
    compile "javax.persistence:javax.persistence-api:2.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "com.google.code.gson:gson:2.8.2"
    compile "org.funktionale:funktionale-all:1.2"
    compile "org.apache.commons:commons-lang3:3.5"

    compile group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'


    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
    testCompile "io.rest-assured:rest-assured:3.0.6"
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    environment "TESTVAR", "test"
    environment "ENV", "development"
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}